'use client';

import React from 'react';

export const PersonalDataText = () => (
  <div className="w-full flex flex-col gap-8">
    {/* Заголовок */}
    <h1 className="font-[var(--font-inter)] font-medium text-[40px] leading-[110%] tracking-[-0.02em] text-white w-[884px]">
      Согласие на обработку персональных данных ООО «Кибершеф»
    </h1>
    
    <div className="flex flex-col gap-6 w-[884px]">
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Настоящим, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», 
        вы подтверждаете своё согласие на обработку ООО «Кибершеф», юридический адрес: 
        123592, г. Москва, вн.тер.г. муниципальный округ Строгино, ул. Кулакова, д. 20, к. 1, помещ. 8/1 
        (далее — Кибершеф) ваших персональных данных.
      </p>
      
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Настоящим согласием вы подтверждаете, что проинформированы о том, что под обработкой персональных данных 
        понимаются действия с персональными данными, определённые в Федеральном законе № 152-ФЗ от 27.07.2006 
        «О персональных данных», а именно: сбор, запись, систематизация, накопление, хранение, уточнение 
        (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, 
        удаление персональных данных, совершаемые использованием средств автоматизации Кибершеф.
      </p>
      
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Данным согласием вы подтверждаете, что проинформированы о том, что обработка предоставляемых вами 
        персональных данных может осуществляется в следующих целях:
      </p>
      
      <div className="flex flex-col gap-6 w-[884px]">
        <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
          • связь с Пользователем, направление Пользователю сообщений, уведомлений, запросов, ответов, документов, 
          сообщений рекламного или информационного характера, или иных сообщений или документов, направленных на 
          представление персонализированных предложений и/или улучшения качества услуг;
        </p>
        <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
          • обработка обращений, жалоб, запросов, сообщений, направляемых Оператором и Пользователем друг другу 
          в целях обеспечения безопасного и удобного функционала Сайта, эффективному отображению информации и 
          получения обратной связи;
        </p>
        <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
          • оставление Пользователем отзывов об услугах Оператора для использования их Оператором в рекламных целях;
        </p>
        <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
          • осуществление и/или исполнение функций, полномочий и обязанностей, возложенных законодательством 
          Российской Федерации на Кибершеф.
        </p>
      </div>
      
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Настоящее согласие распространяется на следующие персональные данные: имя, фамилия, отчество, дата рождения, 
        адрес доставки; контактный телефон, сведения об организации, электронная почта, ник в кроссплатформенной 
        системе мгновенного обмена сообщениями Telegram или иных мессенджерах, должность, сведения о стране, городе, 
        области проживания, текст сообщения (если текст сообщения содержит персональные данные).
      </p>
      
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Срок действия вашего согласия является неограниченным, однако, вы вправе в любой момент отозвать настоящее 
        согласие, путём направления письменного уведомления на адрес: 123592, г. Москва, вн.тер.г. муниципальный 
        округ Строгино, ул. Кулакова, д. 20, к. 1, помещ. 8/1, с пометкой «отзыв согласия на обработку персональных данных». 
        Удаление ваших персональных данных будет произведено Кибершеф в течении 30 дней с момента получения 
        данного уведомления.
      </p>
      
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Кибершеф гарантирует соблюдение следующих прав субъекта персональных данных: право на получение сведений о том, 
        какие персональные данные субъекта персональных данных хранятся у Кибершеф; право на удаление, уточнение или 
        исправление хранящихся у Кибершеф персональных данных; иные права, установленные действующим законодательством 
        Российской Федерации.
      </p>
      
      <p className="font-[var(--font-inter)] font-normal text-xl leading-[135%] tracking-[-0.02em] text-white opacity-80 w-[884px]">
        Обращаем ваше внимание, что отзыв вашего согласия на обработку персональных данных влечёт за собой удаление 
        вашей учётной записи с Веб-сайта (https://cyberchief.ru), а также уничтожение записей, содержащих ваши 
        персональные данные, в информационных системах обработки персональных данных Кибершеф, что может сделать 
        невозможным пользование Интернет-сервисами Кибершеф.
      </p>
    </div>
  </div>
);
