'use client';

import React from 'react';

export const PersonalDataText = () => (
  <div className="w-full max-w-[1120px] flex flex-col gap-8 sm:gap-10 md:gap-16">
    <h1 className="font-montserrat font-semibold text-[2.2rem] sm:text-[2.8rem] md:text-[3.5rem] leading-[120%] tracking-[-0.04em] text-[#333] mb-0">
      Согласие на обработку персональных данных ООО «Технологии Вкусвилл»
    </h1>
    <div className="flex flex-col gap-5 sm:gap-6 md:gap-8">
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Настоящим, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», 
        вы подтверждаете своё согласие на обработку ООО «Технологии Вкусвилл», юридический адрес: 
        123592, г. Москва, вн.тер.г. муниципальный округ Строгино, ул. Кулакова, д. 20, к. 1, помещ. 8/1 
        (далее — Техвилл) ваших персональных данных.
      </p>
      
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Настоящим согласием вы подтверждаете, что проинформированы о том, что под обработкой персональных данных 
        понимаются действия с персональными данными, определённые в Федеральном законе № 152-ФЗ от 27.07.2006 
        «О персональных данных», а именно: сбор, запись, систематизация, накопление, хранение, уточнение 
        (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, 
        удаление персональных данных, совершаемые использованием средств автоматизации Техвилл.
      </p>
      
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Данным согласием вы подтверждаете, что проинформированы о том, что обработка предоставляемых вами 
        персональных данных может осуществляется в следующих целях:
      </p>
      
      <ul className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80 ml-6 space-y-2">
        <li>• связь с Пользователем, направление Пользователю сообщений, уведомлений, запросов, ответов, документов, 
        сообщений рекламного или информационного характера, или иных сообщений или документов, направленных на 
        представление персонализированных предложений и/или улучшения качества услуг;</li>
        <li>• обработка обращений, жалоб, запросов, сообщений, направляемых Оператором и Пользователем друг другу 
        в целях обеспечения безопасного и удобного функционала Сайта, эффективному отображению информации и 
        получения обратной связи;</li>
        <li>• оставление Пользователем отзывов об услугах Оператора для использования их Оператором в рекламных целях;</li>
        <li>• осуществление и/или исполнение функций, полномочий и обязанностей, возложенных законодательством 
        Российской Федерации на Техвилл.</li>
      </ul>
      
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Настоящее согласие распространяется на следующие персональные данные: имя, фамилия, отчество, дата рождения, 
        адрес доставки; контактный телефон, сведения об организации, электронная почта, ник в кроссплатформенной 
        системе мгновенного обмена сообщениями Telegram или иных мессенджерах, должность, сведения о стране, городе, 
        области проживания, текст сообщения (если текст сообщения содержит персональные данные).
      </p>
      
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Срок действия вашего согласия является неограниченным, однако, вы вправе в любой момент отозвать настоящее 
        согласие, путём направления письменного уведомления на адрес: 123592, г. Москва, вн.тер.г. муниципальный 
        округ Строгино, ул. Кулакова, д. 20, к. 1, помещ. 8/1, с пометкой «отзыв согласия на обработку персональных данных». 
        Удаление ваших персональных данных будет произведено Техвилл в течении 30 дней с момента получения 
        данного уведомления.
      </p>
      
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Техвилл гарантирует соблюдение следующих прав субъекта персональных данных: право на получение сведений о том, 
        какие персональные данные субъекта персональных данных хранятся у Техвилл; право на удаление, уточнение или 
        исправление хранящихся у Техвилл персональных данных; иные права, установленные действующим законодательством 
        Российской Федерации.
      </p>
      
      <p className="font-montserrat font-normal text-base sm:text-lg md:text-xl leading-[150%] tracking-[-0.04em] text-[#333] opacity-80">
        Обращаем ваше внимание, что отзыв вашего согласия на обработку персональных данных влечёт за собой удаление 
        вашей учётной записи с Веб-сайта (https://techvill.ru), а также уничтожение записей, содержащих ваши 
        персональные данные, в информационных системах обработки персональных данных Техвилл, что может сделать 
        невозможным пользование Интернет-сервисами Техвилл.
      </p>
    </div>
  </div>
);
